{
  "name": "病历不归零·内测版",
  "short_name": "病历不归零",
  "description": "设备本地加密的健康记录与就诊交接工具",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f2ed",
  "theme_color": "#315f54",
  "lang": "zh-CN"
}
